# api-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/waas/callbackServer/: depositHandler.java  serverTool.java  withdrawHandler.java  withdrawRiskHandler.java
src/main/java/com/waas/callbackServer/dto/: absRequest.java  absResponse.java  depositRequest.java  depositResponse.java  iRequest.java  iResponse.java  withdrawRequest.java  withdrawResponse.java  withdrawRiskRequest.java  withdrawRiskResponse.java
src/main/java/com/waas/client/: apiClientConfig.java  defaultApiClient.java  iApiClient.java
src/main/java/com/waas/client/dto/: addressGetBatchRequest.java  addressGetBatchResponse.java  addressListData.java  addressListItem.java  addressListRequest.java  addressListResponse.java  addressSyncStatusItem.java  addressSyncStatusRequest.java  addressSyncStatusResponse.java  addressVerifyAddressRequest.java  addressVerifyAddressResponse.java  baseRequest.java  baseResponse.java  coinListData.java  coinListItem.java  coinListRequest.java  coinListResponse.java  iRequest.java  transferData.java  transferRequest.java  transferResponse.java
src/main/java/com/waas/crypto/: rsaSigner.java
src/test/java/com/waas/callbackServer/: serverTest.java
src/test/java/com/waas/client/: defaultApiClientTest.java
